<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#f5f5f5"
        >
        <ImageButton
            android:id="@+id/ib_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_back"
            style="@style/IbDistanceLeft"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            style="@style/TextForm"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#F08080"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 手机号"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"

            android:layout_marginTop="40px"
            android:background="#ffff"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 密码"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="20px"
            android:background="#ffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_marginLeft="60px"
            android:layout_marginTop="5dp"
            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="#FFF49D9D"
            android:textColor="#ffff"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/libao"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300px"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fenge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageButton
            android:id="@+id/ib_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginqq"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"/>

        <ImageButton
            android:id="@+id/ib_login_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginweibo"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/ib_login_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginweixin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            />
    </RelativeLayout>


</LinearLayout>