<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fa8072"
        >

        <TextView
            style="@style/TextForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="御泥坊VIP商城"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptr_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:indicator_drawable_selected="@color/yuandian"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/iv_meiri"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日签到"
                        android:layout_below="@id/iv_meiri"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/iv_jifen"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分商城"
                        android:layout_below="@id/iv_jifen"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/iv_duihuan"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换专区"
                        android:layout_below="@id/iv_duihuan"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/iv_zhenwei"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真伪查询"
                        android:layout_below="@id/iv_zhenwei"
                        android:layout_centerHorizontal="true"
                        />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="≈ 本周热销 ≈"
                android:gravity="center_horizontal"
                android:background="#f1f1f1"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="— 优惠活动 —"
                android:gravity="center_horizontal"
                android:background="#f1f1f1"
                />

            <com.youth.banner.Banner
                android:id="@+id/banner_huodong"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="— 热门专题 —"
                android:gravity="center_horizontal"
                android:background="#f1f1f1"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_zhuanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_all_shangpin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="查看所有商品"
                android:gravity="center"
                />
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>



</LinearLayout>