<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#f8f8f8">
        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="购物车"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/shopping_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textSize="15sp"
            android:textColor="#F08080"
            />
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/layout_cart_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/cart_empty"
            android:visibility="visible"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#f8f8f8">
        <!-- 全选的布局 -->
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            style="@style/CustomCheckboxTheme"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 合计的布局 -->
        <TextView
            android:id="@+id/money_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:textColor="#F63A19"
            android:text="合计:￥0.00"/>
        <!-- 去结算的布局 -->
        <Button
            android:id="@+id/suan_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="结算(0)"
            android:background="#FFF49D9D"
            android:textColor="#ffff"
            />
    </LinearLayout>

</LinearLayout>